<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<map xml:lang="de-de">
	<!--NR Oct 17 2014 Acrolinx & trademark check; SS acrolinx and trademark 12/17-->
	<title>Einführung in Geospatial Analytics</title>
	<!--Getting Started + About information-->
	<topicref href="index.html#gettingstarted" navtitle="Geospatial Analytics" format="html">
		<topicref href="index.html#gettingstarted" navtitle="Einführung" format="html"  locktitle="yes"/>
		<topicref href="geospatial.html#about" navtitle="Informationen">
			<topicref href="requirements.html#requirements" format="html" navtitle="Servicevoraussetzungen"/>
			<topicref href="service-dashboard.html#service-dashboard" navtitle="Dashboard für Serviceadministration" format="html"/>
		</topicref>
		<topicref href="starter_app.html#starter_app" navtitle="Starteranwendung verwenden" outputclass="subsection">
			<topicref href="pushing_starter_app.html#pushing_starter_app" navtitle="Die Starter-App mit Push-Operation übertragen"/>
			<topicref href="modifying_starter_app.html#modifying_starter_app" navtitle="Die Starter-App ändern"/>
		</topicref>
		<topicref href="vcap_services.html#vcap_services" navtitle="Die Umgebungsvariable VCAP_SERVICES"
		outputclass="subsection">
			<topicref href="vcap_services.html#vcap_description" format="html" navtitle="Beschreibung"/>
			<topicref href="vcap_services.html#vcap_example" format="html" navtitle="VCAP_SERVICES-Beispiel abrufen"/>
		</topicref>
		<!--REST API docs-->
		<topicref href="https://console.ng.bluemix.net/apidocs/246" format="html" navtitle="Streaming Analytics-REST-API" scope="external"/>
		
		<!--Troubleshooting information-->
		<topicref href="ts_geospatial.html#ts_geospatial" format="html"
			 navtitle="Fehlerbehebung">
			<topicref href="ts_geospatial.html#stop-monitoring" format="html" navtitle="Service überwacht weiterhin Regionen"></topicref>
			<topicref href="ts_geospatial.html#unspecified-region" format="html" navtitle="Service überwacht Regionen, die nicht hinzugefügt wurden"></topicref>
			<topicref href="ts_geospatial.html#dashboard" format="html" navtitle="Fehlerbehebung im Dashboard"></topicref>
</topicref>

		<!--fyi - Rel links moved into the index.html# per the template instructions <topicref href="rellinks.html#" linking="none" navtitle="Related Links" print="no" toc="no"/>-->
	</topicref>
</map>
